pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/khushi2204/devops-sample-code.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t hyperserve-app .'
            }
        }

        stage('Run Container') {
            steps {
                sh 'docker run -d --name hyperserve -p 5000:5000 hyperserve-app'
            }
        }

        stage('Test API') {
            steps {
                sh 'sleep 3'
                sh 'curl http://localhost:5000'
            }
        }
    }

    post {
        always {
            sh 'docker rm -f hyperserve || true'
        }
    }
}
